/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  #brandBar {
    height: 80px;
  }
  .brand {
    font-size: 2.5em;
    font-weight: bold;
    padding-top: 1px;
  }
  .brandDept {
    font-family: 'Lato', sans-serif;
    color: floralwhite;
    text-shadow: 4px 0px 10px black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-size: 3em;
    font-weight: bold;
    margin: -.1% auto 0 auto;
    padding-top: 10px;
  }
  .phone {
    font-size: 1.5em;
  }
  .navBar {
    margin-top: 15px;
    justify-content: space-evenly;
    height: 55px;
  }
  .topFoldContainer {
    background-image: url(../images/journeyMed.jpg);
    background-position: center;
    margin-top: 9%;
  }
  .category {
    visibility: visible;
    display: flex;
    flex-flow: column;
    top: 14%;
    height: 230px;
  }
  #catContainer {
  display: grid;
  grid-template-columns: 104.52px 104.52px 104.52px;
  width: 90%;
  margin-top: -4%;
  align-self: center;
  }
.catTerm {
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  padding: 4px;
  }
  .wrap {
    top: 16%;
    left: 68%;
  }
  .shopButton {
    top: 18%;
    left: 66%;
  }
  #sloganBox {
    top: 375px;
    left: 61%;
  }
  #mostPopularSlider {
    width: 90%;
  }
  .slick-slide {
    width: 100px;
  }
  .popLine {
    align-self: flex-start;
    margin-top: 5%;
    margin-left: -35%;
    padding-bottom: 5%;
  }
  #newProdRow {
    display: flex;
    align-content: center;
  }
  .newProdHead {
    padding-bottom: 5%;
  }
  #genInfoSection {
    background: url("../images/vegies.jpg");
    background-size: cover;
    width: 100%;
    height: 400px; 
    background-repeat: no-repeat;
    opacity: 0.9;
  }
  .boxHead {
    text-decoration: underline;
  }
  #jumbo {
    font-size: 2.8em;
    -webkit-text-stroke-width: 2px;
    left: 9%;
  }
  #infoBox {
    width: 610px;
    height: 230px;
    top: 25%;
  }
  .boxTerms {
    font-size: 1.5em;
  }
  .newProdImage {
    margin: 0 auto 0 25%;
  }
  #prodHead {
    margin-top: 18%;
  }
  #galleryTab {
    margin-top: 3%;
    grid-template-columns: auto auto auto auto auto;
  }
  .wrapDept {
    margin: 5% auto 2% 47%;
  }
  .galleryWrap {
    grid-template-columns: 200px 200px 200px;
    grid-gap: 10px;
    padding-top: 2%;
  }
  .fancybox {
    width: 200px;
    height: 200px;
  }
  .galleryImage {
    width: 200px;
    height: 200px;
  }
  .filter {
    width: 125px;
  }